SERVER_HOST=192.168.181.137
SERVER_PORT=4242
TOKEN_SECRET='2252'
EMAIL_PASS=''
EMAIL_USER=''
EMAIL_FROM = "putYourEmailHere"
         
USER = "gmailUserEmail"
PASS = "gmailUserPassword"
CLIENT_ID = "putHereGmailAPIClientId"
CLIENT_SECRET ="putHereGmailAPIClientSecret"
REFRESH_TOKEN = "putHereGmailAPIRefreshToken"
 