SERVER_HOST=172.16.201.150
SERVER_PORT=4242
TOKEN_SECRET='2252'
EMAIL_PASS=''
EMAIL_USER=''
EMAIL_FROM = "putYourEmailHere"
         
USER = "romilsonmonteir@gmail.com"

CLIENT_ID = "283317751012-g6roafireq7j2kf8qq740jp9v4ud8lgg.apps.googleusercontent.com"
CLIENT_SECRET ="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"
REFRESH_TOKEN = "1//04zyymhc7nLsoCgYIARAAGAQSNwF-L9IrWhkwO-UZVBi_u2LvJzOVltGtuEPND4W5ChTO_ioz0nfC1KTN-TW5b5Z9V5FjynUYnsM"