<<<<<<< HEAD
SERVER_HOST=192.168.1.216
=======
SERVER_HOST=192.168.181.137
>>>>>>> 64ebafd592874926979990f2b61a47617ea75e6e
SERVER_PORT=4242
TOKEN_SECRET='2252'
EMAIL_PASS=''
EMAIL_USER=''
EMAIL_FROM = "putYourEmailHere"
         
USER = "gmailUserEmail"
PASS = "gmailUserPassword"
CLIENT_ID = "putHereGmailAPIClientId"
CLIENT_SECRET ="putHereGmailAPIClientSecret"
REFRESH_TOKEN = "putHereGmailAPIRefreshToken"
 